<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2422387699" file="C:\Users\David\Documents\optoelectronics\Matlab\GUI_matlab\Multi_controller_V2.prj" location="C:\Users\David\Documents\optoelectronics\Matlab\GUI_matlab" name="Multi_controller_V2" target="target.mlapps" target-name="Package App">
    <param.appname>Multi_controller_V2</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\David\AppData\Local\Temp\tp1d7eb332_0b04_45cb_a980_312b05c94e98.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\David\Documents\optoelectronics\Matlab\GUI_matlab</param.output>
    <param.guid>3f97497b-3c66-40b3-b2e2-ded85c17ae73</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Multi_controller_V2.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\David\Documents\optoelectronics\Matlab" name="GUI_matlab" optional="false">C:\Users\David\Documents\optoelectronics\Matlab\GUI_matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>